{
	"folders": [
		{
			"name": "MMStuff",
			"path": "."
		},
		{
			"name": "structOffsets",
			"path": "../../../structOffsets"
		},
		{
			"name": "PGenEditData",
			"path": "../../../Desktop/MM installs/Might and Magic VII vanilla Grayface patch repo MMExt/Scripts/Modules/PGenEditData"
		},
		{
			"path": "../../../../../wxWidgets-3.2.1"
		},
		{
			"path": "../../../source/repos/PGenEdit"
		},
		{
			"path": "../../../Desktop/MM installs/Might and Magic VII vanilla Grayface patch repo MMExt"
		},
		{
			"path": "../MMExtension/Scripts"
		},
		{
			"path": "../../../../../World of Warcraft 3.3.5a/Interface/AddOns/EventAlert"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "PGenEdit/PGenEdit.sln"
	}
}